# agrconclude-api

./: .gitignore  Dockerfile  agrconclude.sln  docker-compose.yml
.github/workflows/: build-app.yml
ExceptionHandler/: ExceptionHandler.csproj  IExceptionHandler.cs  ServiceCollectionExtension.cs
agrconclude.API/: Program.cs  Startup.cs  agrconclude.API.csproj  appsettings.Development.json  appsettings.json
agrconclude.API/Controllers/: AuthController.cs  ContractsController.cs  FacadeController.cs  UsersController.cs
agrconclude.API/ExceptionHandlers/: AppExceptionHandler.cs  BaseExceptionHandler.cs  ForbidenExceptionHandler.cs
agrconclude.API/Extensions/: HostExtensions.cs  InvalidModelStateResponse.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
agrconclude.API/MapperProfiles/: AppUserProfile.cs  ContractProfile.cs  ErrorMapperProfile.cs
agrconclude.API/Middlewares/: ExceptionHandlerMiddleware.cs
agrconclude.API/Properties/: launchSettings.json
agrconclude.Application/: AuthService.cs  ServiceCollectionExtensions.cs  agrconclude.Application.csproj
agrconclude.Application/DTOs/: AppUserDTO.cs
agrconclude.Application/DTOs/Request/: CreateContractVM.cs  LoginRequest.cs  SignContractVM.cs  UpdateUserVM.cs
agrconclude.Application/DTOs/Response/: ContractResponse.cs  ErrorResponse.cs  LoginResponse.cs
agrconclude.Application/Interfaces/: IContractService.cs  IUserService.cs
agrconclude.Application/Services/: ContractsService.cs  UserService.cs
agrconclude.Domain/: AppConstants.cs  agrconclude.Domain.csproj
agrconclude.Domain/Entities/: AppUser.cs  BaseEntity.cs  Contract.cs
agrconclude.Domain/Exceptions/: AppException.cs  ForbiddenException.cs
agrconclude.Domain/Interfaces/: IAuthService.cs
agrconclude.Domain/Models/: ErrorMessage.cs  LoginRequestModel.cs  LoginResponseModel.cs
agrconclude.Domain/Settings/: JwtOptions.cs
agrconclude.Infrastructure/: agrconclude.Infrastructure.csproj
agrconclude.Infrastructure/Configurations/: ContractConfiguration.cs  UserConfiguration.cs
agrconclude.Infrastructure/Data/: AppDbContext.cs
agrconclude.Infrastructure/Migrations/: 20230501152833_init.Designer.cs  20230501152833_init.cs  20230501165450_testUser.Designer.cs  20230501165450_testUser.cs  20230501165916_AddedExpiresAtProp.Designer.cs  20230501165916_AddedExpiresAtProp.cs  20230502202946_AddGender.Designer.cs  20230502202946_AddGender.cs  20230502214019_AddDocumentId.Designer.cs  20230502214019_AddDocumentId.cs  20230507192056_Refactored.Designer.cs  20230507192056_Refactored.cs  20230507192310_Refactored2.Designer.cs  20230507192310_Refactored2.cs  AppDbContextModelSnapshot.cs
agrconclude.Infrastructure/Repositories/: IRepository.cs  Repository.cs
(+1 files in other folders)
